<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer src="js/vue.js"></script>
    <script defer src="js/main.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <title>Task Manager</title>
</head>
<body>
    <div id="app">
        <div class="columns">
            <div class="column planned-column">
                <h2>Запланированные задачи</h2>
                <div class="cards-container">
                    <!-- Карточки будут здесь -->
                </div>
            </div>
            
            <div class="column in-progress-column">
                <h2>Задачи в работе</h2>
                <div class="cards-container">
                    <!-- Карточки будут здесь -->
                </div>
            </div>
            
            <div class="column testing-column">
                <h2>Тестирование</h2>
                <div class="cards-container">
                    <!-- Карточки будут здесь -->
                </div>
            </div>
            
            <div class="column completed-column">
                <h2>Выполненные задачи</h2>
                <div class="cards-container">
                    <!-- Карточки будут здесь -->
                </div>
            </div>
        </div>
    </div>
</body>
</html>